events {}

http {
    server {
        listen 80;
        server_name 34.19.76.123;

        # listen 443 ssl;
        # ssl_certificate /etc/ssl/certs/your_cert.pem;
        # ssl_certificate_key /etc/ssl/private/your_key.pem;

        location /alliance/ {
            proxy_pass http://n8n-alliance:5678/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}