http {
    server {
        listen 80;
        server_name deorbot.ru;
        location /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name deorbot.ru;

        ssl_certificate /etc/letsencrypt/live/deorbot.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deorbot.ru/privkey.pem;

        location /alliance/ {
            proxy_pass http://n8n-alliance:5678/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /test/ {
            proxy_pass http://n8n-test:5679/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}